
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelann's World - Premium Bags</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff0f5;
      margin: 0;
      padding: 0;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #e91e63;
      color: white;
      padding: 20px 10px;
    }
    h1 { margin: 0; font-size: 2em; }
    p.slogan { margin: 5px 0 0; font-style: italic; }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 30px;
    }
    .product {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 15px;
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .price {
      color: #c0392b;
      font-size: 1.2em;
      margin: 10px 0;
    }
    .old-price {
      text-decoration: line-through;
      color: gray;
      font-size: 0.9em;
    }
    .button {
      background-color: #e91e63;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 8px;
      display: inline-block;
      margin-top: 10px;
    }
    .why-section {
      background-color: #ffe6eb;
      padding: 30px 15px;
    }
    .why-section h2 {
      color: #d81b60;
    }
    footer {
      padding: 20px;
      font-size: 0.9em;
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kelann’s World</h1>
    <p class="slogan">Crafted for Confidence</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://i.postimg.cc/T1XtZyc4/bag1.jpg" alt="Black Sling Bag">
      <h3>Black</h3>
      <p class="price">Ksh 1499 <span class="old-price">Ksh 2000</span></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="button" target="_blank">Order Now</a>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/MK54TcGq/bag2.jpg" alt="Brown Sling Bag">
      <h3>Brown</h3>
      <p class="price">Ksh 1499 <span class="old-price">Ksh 2000</span></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="button" target="_blank">Order Now</a>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/1zrYbdF4/bag3.jpg" alt="Pink Sling Bag">
      <h3>Pink</h3>
      <p class="price">Ksh 1499 <span class="old-price">Ksh 2000</span></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="button" target="_blank">Order Now</a>
    </div>
  </section>

  <section class="why-section">
    <h2>Why Own This Bag?</h2>
    <p>This premium sling bag combines style, space, and security. With high-quality zippers, neat stitching, a spacious interior, and multi-compartment design, it's perfect for everyday elegance and comfort.</p>
  </section>

  <footer>
    <p><strong>Note:</strong> Shipping cost depends on your location.</p>
  </footer>
</body>
</html>
